<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>&lt;code-configurator&gt; demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://unpkg.com" crossorigin="anonymous" />

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700" crossorigin="anonymous" onload="this.rel = 'stylesheet';" as="font"/>

    <script type="module">
      import 'https://unpkg.com/app-datepicker@next?module';
      import '../dist/code-configurator/code-configurator.js';

      const properties = [
        {
          name: 'propertyString',
          value: 'property',
          type: 'string',
        },
        {
          name: 'propertyStringEmpty',
          value: '',
          type: 'string',
        },
        {
          name: 'propertyNumber',
          value: 0,
          type: 'number',
        },
        {
          name: 'propertyBoolean',
          value: true,
          type: 'boolean',
        },
        {
          name: 'propertyBooleanFalse',
          value: false,
          type: 'boolean',
        },
        {
          name: 'propertyWithSelectableOptions',
          value: 'option-1',
          type: 'string',
          options: [
            {
              label: 'option-1',
              value: 'option-1',
            },
            {
              label: 'option-2',
              value: 'option-2',
            },
            {
              label: 'option-3',
              value: 'option-3',
            },
          ],
        },
      ];

      const cssProperties = [
        {
          name: '--test-property-width',
          value: '2px',
        },
        {
          name: '--test-dummy-property',
          value: '',
        },
        {
          name: '--test-property-height',
          value: '2px',
        },
        {
          name: '--test-property-color',
          value: 'green',
        },
        {
          name: '--test-property-background-color',
          value: 'red',
        },
      ];

      window.onload = () => {
        const configurator = document.body.querySelector('really-code-configurator');

        if (configurator) {
          configurator.properties = properties;
          configurator.cssProperties = cssProperties;
          configurator.customElement = 'app-datepicker';

          // setTimeout(() => {
          //   const datepicker = document.createElement('app-datepicker');
          //   datepicker.setAttribute('slot', 'element');

          //   configurator.appendChild(datepicker);
          // }, 10e3);
        }
      };
    </script>
  </head>

  <body>
    <style>
      html,
      body {
        position: relative;
        width: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        color: #000;
        font-family: 'Google Sans', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      * {
        box-sizing: border-box;
      }

      h1,
      h2 {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
      }
    </style>

    <really-code-configurator>
      <div class="container">
        <app-datepicker></app-datepicker>
      </div>
    </really-code-configurator>
  </body>
</html>
